FROM ruby:2.7.0 as build-env

RUN apt-get update &&\
    apt-get install -y git vim sqlite3 &&\
    rm -rf /var/lib/apt/lists/*

RUN gem update --system 3.1.2 &&\
    gem install bundler -v '2.1.2'

WORKDIR /usr/src/app/alpha-blog

COPY . .

ENV BUNDLER_VERSION 2.1.2

RUN bundle update &&\
    bundle install &&\
    rails db:setup &&\
    rails db:migrate

FROM ruby:2.7.0-slim-buster
ARG RAILS_ROOT=/usr/src/app/alpha-blog
ARG GEMS_ROOT=$RAILS_ROOT/vendor/bundle
ARG PACKAGES="libsqlite3-0"
ENV RAILS_ENV=development

WORKDIR $RAILS_ROOT

# install packages
RUN apt-get update \
    && apt-get install -y libsqlite3-0
RUN gem update --system 3.1.2 &&\
    gem install bundler -v '2.1.2' 

ENV BUNDLER_VERSION 2.1.2

RUN bundle config path vendor/bundle

COPY --from=build-env $RAILS_ROOT $RAILS_ROOT
COPY --from=build-env $GEMS_ROOT $GEMS_ROOT

EXPOSE 3000
CMD ["bin/rails", "server", "-b", "0.0.0.0"]



